2023-08-16 06:40:42.771488
Парагвай, температура 24°C, Ясно 
Восход: 13:19
Закат: 00:372023-08-16 06:56:36.053831
Лида, температура 19°C, Ясно 
Восход: 05:58
Закат: 20:48

2023-08-16 07:31:19.659897
Лида, температура 21°C, Ясно 
Восход: 05:58
Закат: 20:48

2023-08-16 07:32:47.367239
Лида, температура 21°C, Ясно 
Восход: 05:58
Закат: 20:48

2023-08-16 07:33:02.368510
Минск, температура 19°C, Ясно 
Восход: 05:48
Закат: 20:39

2023-08-16 07:33:16.868617
Солигорск, температура 22°C, Ясно 
Восход: 05:52
Закат: 20:36

2023-08-16 07:33:57.405636
Лида, температура 21°C, Ясно 
Восход: 05:58
Закат: 20:48

2023-08-16 07:34:07.429516
Минск, температура 19°C, Ясно 
Восход: 05:48
Закат: 20:39

2023-08-16 07:34:12.270735
Орша, температура 19°C, Ясно 
Восход: 05:35
Закат: 20:30

